---

title: Help
category: docs
layout: default
toc:
  - { title: Reporting bugs and issues, anchor: reporting_bugs_and_issues }
  - { title: Support license, anchor: support_license }
  - { title: jQuery Masonry, anchor: jquery_masonry }
  - { title: Additional resources, anchor: additional_resources }
  - { title: Unloaded media and overlapping, anchor: unloaded_media_and_overlapping }

---

Masonry is a fairly popular script. Chances are your issue has already been encountered by someone else.

## Reporting bugs and issues

[Report bugs and issues on GitHub](http://github.com/desandro/vanilla-masonry/issues).

### Guidelines {: #issues-guidelines}

+ Look over open and closed issues before submitting yours.
+ Add a link to a live site with the bug. If the project is confidential, try re-creating it in [jsFiddle](http://jsfiddle.net).

The issues tracker is for bugs and issues -- when Masonry doesn't work as expected. It is not for implementation issues -- when you are having trouble setting up Masonry. Consider a [Support License](http://metafizzy.co/#support-license) for implementation issues. If you're not sure, go ahead and submit an issue.

## Support license

If you've tried everything and would really like to get my eyes looking at your code, you can purchase a [Support License from Metafizzy](http://metafizzy.co/#support-license).

## jQuery Masonry

[jQuery Masonry](http://masonry.desandro.com) is the original, more robust version of Masonry. Along with all the benefits of jQuery (easier DOM selection, document-ready function), it has several features missing from Vanilla Masonry:

+ jQuery animation
+ itemSelector option
+ Infinite scroll integration
+ imagesLoaded plugin

Vanilla Masonry is best suited for small applications. jQuery Masonry is better suited for larger, complex applications, when jQuery is already being used.

## Additional resources

+ The [Metafizzy blog](http://metafizzy.co/blog/) has posts that cover specialized use cases
+ [Stack Overflow questions about Masonry](http://stackoverflow.com/search?q=masonry)
+ Other resources that are [like Masonry but not](http://www.delicious.com/desandro/likemasonrybutnot)

## Unloaded media and overlapping

The number one issue that pops up is overlapping content. This is most likely due to unloaded images.

### On window load

Masonry should be initialized on window load so that images are loaded first.

{% highlight javascript %}

window.onload = function() {
  var wall = new Masonry( document.getElementById('container'), {
    // options...
  });
};

{% endhighlight %}

[See Demo: Images](../demos/images.html).

### Inline dimensions

Or you can specify the width and height of images inline.

{% highlight html %}

<img src="img-file.jpg" width="280" height="160" />

{% endhighlight %}

If you’re using a PHP-based CMS, you can use the [getimagesize](http://php.net/manual/en/function.getimagesize.php) function.

